# JPA_Spring_bt

./: pom.xml
src/main/java/com/demo/jpa2/: Main.java
src/main/java/com/demo/jpa2/config/: SpringConfig.java
src/main/java/com/demo/jpa2/entity/: Customer.java
src/main/java/com/demo/jpa2/repository/: CustomerRepository.java
src/main/java/com/demo/jpa2/service/: CustomerService.java
